# sample-java-app

./: .dockerignore  Dockerfile  pom.xml
.github/workflows/: ci-cd.yml  ci.yml  platform-agent-caller.yml
src/main/java/com/example/sample_java_app/: HelloController.java  SampleJavaAppApplication.java
src/test/java/com/example/sample_java_app/: SampleJavaAppApplicationTests.java
terraform/: main.tf  metadata.yaml  outputs.tf  variables.tf  versions.tf
